# yangqisport

./: .project  LICENSE  README.md  pom.xml  weibo.log.1
src/cn/tidux/xjbcoding/genesample1/: GeneMain.java  ShowPanel.java  Unit.java  UnitPair.java  Utils.java
src/main/java/com/yangqisport/dal/dataobject/: Activity.java  ActivityExample.java  ActivityJoin.java  ActivityJoinExample.java  CommAttachment.java  CommAttachmentExample.java  CommXAuthToken.java  CommXAuthTokenExample.java  User.java  UserExample.java  UserInterestActivity.java  UserInterestActivityExample.java
src/main/java/com/yangqisport/dal/mapper/: ActivityJoinMapper.java  ActivityMapper.java  CommAttachmentMapper.java  CommXAuthTokenMapper.java  UserInterestActivityMapper.java  UserMapper.java
src/main/java/com/yangqisport/framework/auth/: AESXAuthTokenServiceImpl.java  AuthException.java  XAuthToken.java  XAuthTokenHolder.java  XAuthTokenInterceptor.java  XAuthTokenService.java
src/main/java/com/yangqisport/framework/dal/: BaseDataObject.java  BaseMapper.java
src/main/java/com/yangqisport/framework/exception/: ErrorCode.java  TiduxException.java
src/main/java/com/yangqisport/framework/extintegration/weibo/: WeiBoTest.java
src/main/java/com/yangqisport/framework/service/: BaseDO.java  BusinessException.java
src/main/java/com/yangqisport/framework/util/: AESUtils.java  CollectionUtilsX.java
src/main/java/com/yangqisport/framework/web/: GeneralResultInterceptor.java
src/main/java/com/yangqisport/framework/web/controller/: BaseController.java
src/main/java/com/yangqisport/framework/web/vo/: ResultVO.java
src/main/java/com/yangqisport/service/: ErrorCode.java  UserService.java
src/main/java/com/yangqisport/service/domain/: ActivityDO.java  ActivityItemDO.java  UserDO.java
src/main/java/com/yangqisport/service/enums/: ActivityType.java  ActivityTypeLevel.java
src/main/java/com/yangqisport/service/impl/: UserServiceImpl.java
src/main/java/com/yangqisport/web/rpc/: Application.java  UserRPC.java
src/main/java/com/yangqisport/web/vo/: ActivityVO.java  UserVO.java
src/main/resources/: applicationContext.xml  bean-mybatis.xml  config.properties
src/main/resources/libs/: commons-httpclient-3.1.pom  commons-logging-1.1.pom  jackson-all-1.8.5.pom
src/main/resources/sqlmap/yangqisport/: ActivityJoinMapper.xml  ActivityMapper.xml  CommAttachmentMapper.xml  CommXAuthTokenMapper.xml  UserInterestActivityMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
